<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Managemedias</class>
 <widget class="QWidget" name="Managemedias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetMedia">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Typ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Titel</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Autor</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labelMediumErstellen">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Medium Bearbeiten:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDauer">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dauer:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSeitenanzahl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seitenanzahl:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxDauer">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximum">
    <double>214748364700.000000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxSeitenzahl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>2147483647</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxAlter">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTitle">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Titel Eingaben:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAutor">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Autor Eingaben:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAlter">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Altersbeschränkung:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAll">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>340</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Alle Felder müssen ausgefüllt werden!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDelete">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Löschen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
